[mypy]
python_version = 3.12
namespace_packages = True
explicit_package_bases = True
ignore_missing_imports = False
follow_imports = normal
check_untyped_defs = True
disallow_untyped_defs = True
disable_error_code = call-arg, arg-type, type-var, no-untyped-def
files = app/, tests/